{
  "name": "studysync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Collaborative study companion and assignment manager",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "build": "prisma generate && vite build",
    "start": "node server/index.js",
    "db:setup": "prisma db push && node seed.js",
    "db:reset": "prisma db push --force-reset && node seed.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@tiptap/extension-collaboration": "^2.10.0",
    "@tiptap/extension-collaboration-cursor": "^2.10.0",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.0",
    "@tiptap/extension-underline": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fabric": "^6.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.441.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "officeparser": "^4.1.1",
    "pdf2json": "^3.1.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.5.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.47",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.6"
  }
}
